Original: w + uSizeW * (k +  uSizeZ * (i + uSizeX * j)) 
Proposal: w + uSizeW * (k +  uSizeZ * (j + uSizeY * i))


i_xyzw = i_xyz * s_w + i_w						// (1) Isolate right most index
i_xyz = i_xy * s_z + i_z						// (2) Isolate right most index
i_xy = i_x * s_y + i_y							// (3) Isolate right most index

=> i_xyzw = i_w + s_w*(i_z + s_z*(i_x*s_y + i_y))			// Combine (1), (2) and (3)

with w = i_w, k = i_z, j = i_y, i = i_x					// Substitute index names

=> i_xyzw = w + s_w*(k + s_z*(i*s_y + j))

with uSizeW = w, uSizeZ = s_z, uSizeY = s_y				// Substitute size names

=> i_xyzw = w + uSizeW*(k + uSizeZ*(i*uSizeY + j))
=> i_xyzw = w + uSizeW * (k +  uSizeZ * (j + uSizeY * i))		// Reordering
